LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Create a page | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IF session_message$ THEN
					SESSCLEAR "session_message"
					DIV "alert alert-info"
						PRINT session_message$
					END DIV
				END IF
				IFNTE _POST("btn_save") THEN
					DEF new_window%=0
					IFNTE _POST("new_window") THEN 
						LET new_window%=1
					END IF
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "menus"
						DINSERT "name=:name, url=:url, new_window=:new_window, page_id=:page_id, created_by=:user_id, updated_by=:user_id"
						DBIND name=_POST("name"), url=_POST("url"), new_window=new_window%, page_id=_POST("page_id"), user_id=valid_user&[0]["id"]
						DEXEC
					END DATA
					SESSWRITE "session_message", "Entry has been created"
					GOTO "/kb-cms/menus/add"
				END IF
				HEADING 2
					PRINT "Create a menu item"
				END HEADING 2
				FORM "form_save", "POST"
					DIV "page-toolbar"
						DIV "kb-col-12"
							DIV
								LINK "/kb-cms/menus","Back to the list","btn-icon"
									IMAGE "/themes/cms/default/imgs/arrow-left.svg", "Back button"
									PRINT "Back"
								END LINK
							END DIV
						END DIV
						DIV "kb-col-12 box-footer-buttons"
							BUTTONSUBMIT "btn_save","btn-icon"
								IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
								PRINT "Save"
							END BUTTON
						END DIV
					END DIV
					DIV "box"
						DIV "box-header"
							PRINT "Details"
						END DIV
						DIV "box-body"
							DIV "input-group"
								SWRITE
									PRINT "Name"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "name",,, "Please enter a name",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Page"
								END SWRITE
								DATA
									DOPEN "kytschBASIC-CMS"
									DREAD "pages"
									DSELECT "*"					
									DSORT "pages.name ASC"
									DFETCH pages&
								END DATA
								SELECTINPUT "page_id",, "form-input", "Please select a page"
									SELECTINPUTOPT "", "No page"
									FOR page& IN pages&
										SELECTINPUTOPT page&["id"], page&["name"]
									NEXT
								END SELECTINPUT
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "External URL"
								END SWRITE
								TEXTINPUT "url",,, "Please enter a external URL"
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Open in new window"
								END SWRITE
								CHECKINPUT "new_window",,, "Please check if you want the menu item to open in a new window"
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Order number"
								END SWRITE
								TEXTINPUT "sort",,, "Please enter a order number to help order the menu items"
							END DIV
						END DIV
						DIV "box-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "box-footer-buttons"
								BUTTONSUBMIT "btn_save","btn-icon"
									IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
									PRINT "Save"
								END BUTTON
							END DIV
						END DIV						
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
