LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Themes | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		LOAD "_ROOT/../cms/shared/toolbar"
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				DATA
					DOPEN "kytschBASIC-CMS"
					DREAD "themes"
					DSELECT "*"					
					DSORT "is_default ASC"
					DFETCH list&
				END DATA
				FORM "form_save", "POST"
					DIV "page-toolbar"
						LINK "/kb-cms/themes/add","Create a page","btn-icon"
							IMAGE "/themes/cms/default/imgs/file-earmark-plus.svg", "Add button"
							PRINT "Add"
						END LINK
					END DIV
					DIV "box"
						DIV "box-header"
							PRINT "Themes"
						END DIV
						DIV "box-body"
							DEF list_headings$=("Name", "Path", "Type", "Default", "Status")
							DEF list_vars$=("name", "folder", "type", "is_default", "status")
							DEF list_edit_link$="/kb-cms/themes/edit"
							LOAD "_ROOT/../cms/shared/list"
						END DIV
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
