LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Create a page | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "pages"
						DINSERT "name=:name, content=:content, title=:title, path=:path, created_by=:user_id, updated_by=:user_id"
						DBIND name=_POST("name"), content=_POST("content"), title=_POST("title"), path=_POST("path"), user_id="00000000-0000-0000-0000-000000000000"
						DEXEC
					END DATA
					DIV "alert"
						PRINT "Entry has been created"
					END DIV
				END IF
				HEADING 2
					PRINT "Create a page"
				END HEADING 2
				DIV "page-toolbar"
					DIV "kb-col-12"
						DIV
							LINK "/kb-cms/pages","Back to the list","btn-icon"
								PRINT "Back"
							END LINK
						END DIV
					END DIV
					DIV "kb-col-12 form-footer-buttons"
						BUTTON SUBMIT "btn_save",,,, "Save"
					END DIV
				END DIV
				DIV
					FORM "form_save", "POST"
						DIV "form-header"
							PRINT "Details"
						END DIV
						DIV "form-body"
							DIV "form-group"
								SWRITE
									PRINT "Name"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "name",,"form-input", "Please enter a name",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Path/URL"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "path",,"form-input", "Please enter a path/URL",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Title"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "title",,"form-input", "Please enter a title",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Content"
								END SWRITE
								TEXTAREA "content",, "form-input", "Please enter some page content"
							END DIV
						END DIV
						DIV "form-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "form-footer-buttons"
								BUTTON SUBMIT "btn_save",,,, "Save"
							END DIV
						END DIV
					END FORM
				END DIV
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
