LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Create a page | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "pages"
						DINSERT "name=:name, content=:content, title=:title, path=:path, created_by=:user_id, updated_by=:user_id"
						DBIND name=_POST("name"), content=_POST("content"), title=_POST("title"), path=_POST("path"), user_id="00000000-0000-0000-0000-000000000000"
						DEXEC
					END DATA
					DIV "alert"
						PRINT "Entry has been created"
					END DIV
				END IF
				HEADING 2
					PRINT "Page create"
				END HEADING 2
				DIV "page-toolbar"
					LINK "/kb-cms/pages","Back to the list","btn-icon"
                        PRINT "Back"
                    END LINK
				END DIV
				DIV
					FORM "form_save", "POST"
						DIV "form-header"
							PRINT "Details"
						END DIV
						DIV "form-body"
							DIV "form-group"
								PRINT "Name"
								TEXTINPUT "name",,"form-input", "Please enter a name"
							END DIV
							DIV "form-group"
								PRINT "Path/URL"
								TEXTINPUT "path",,"form-input", "Please enter a path/URL"
							END DIV
							DIV "form-group"
								PRINT "Title"
								TEXTINPUT "title",,"form-input", "Please enter a title"
							END DIV
							DIV "form-group"
								PRINT "Content"
								TEXTAREA "content",, "form-input", "Please enter some page content"
							END DIV
						END DIV
						DIV "form-footer"
							BUTTON SUBMIT "btn_save",,,, "Save"
						END DIV
					END FORM
				END DIV
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
