LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Create a page | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "pages"
						DINSERT "name=:name, content=:content, title=:title, path=:path, created_by=:user_id, updated_by=:user_id"
						DBIND name=_POST("name"), content=_POST("content"), title=_POST("title"), path=_POST("path"), user_id="00000000-0000-0000-0000-000000000000"
						DEXEC
					END DATA
					DIV "alert alert-info"
						PRINT "Entry has been created"
					END DIV
				END IF
				HEADING 2
					PRINT "Create a page"
				END HEADING 2
				FORM "form_save", "POST"
					DIV "page-toolbar"
						DIV "kb-col-12"
							DIV
								LINK "/kb-cms/pages","Back to the list","btn-icon"
									IMAGE "/themes/cms/default/imgs/arrow-left.svg", "Back button"
									PRINT "Back"
								END LINK
							END DIV
						END DIV
						DIV "kb-col-12 box-footer-buttons"
							BUTTON SUBMIT "btn_save","btn-icon"
								IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
								PRINT "Save"
							END BUTTON
						END DIV
					END DIV
					DIV "box"
						DIV "box-header"
							PRINT "Details"
						END DIV
						DIV "box-body"
							DIV "input-group"
								SWRITE
									PRINT "Name"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "name",,, "Please enter a name",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Path/URL"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "path",,, "Please enter a path/URL",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Title"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "title",,, "Please enter a title",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Content"
								END SWRITE
								TEXTAREA "content",,, "Please enter some page content"
							END DIV
						END DIV
						DIV "box-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "box-footer-buttons"
								BUTTON SUBMIT "btn_save","btn-icon"
									IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
									PRINT "Save"
								END BUTTON
							END DIV
						END DIV						
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
