LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Edit the page | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "pages"
						DSET "name=:name, content=:content"	
						DWHERE "id=:id"
						DBIND id=_UVARS("id"), name=_POST("name"), content=_POST("content")
						DEXEC
					END DATA
					DIV "alert"
						PRINT "Entry has been updated"
					END DIV
				END IF
				DATA
					DOPEN "kytschBASIC-CMS"
					DREAD "pages"
					DSELECT "*"	
					DWHERE "id=:id"
					DBIND id=_UVARS("id")
					DFETCH data&
				END DATA
				HEADING 2
					PRINT "Edit the page"
				END HEADING 2
				DIV "page-toolbar"
					DIV "kb-col-12"
						DIV
							LINK "/kb-cms/pages","Back to the list","btn-icon"
								PRINT "Back"
							END LINK
						END DIV
					END DIV
					DIV "kb-col-12 form-footer-buttons"
						BUTTON SUBMIT "btn_save",,,, "Save"
					END DIV
				END DIV
				DIV
					FORM "form_save", "POST"
						DIV "form-header"
							PRINT "Details"
						END DIV
						DIV "form-body"
							DIV "form-group"
								SWRITE
									PRINT "Name"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "name",data&[0]["name"],"form-input", "Please enter a name",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Path/URL"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "path",data&[0]["path"],"form-input", "Please enter a path/URL",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Title"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "title",data&[0]["title"],"form-input", "Please enter a title",,true
							END DIV
							DIV "form-group"
								PRINT "Content"
								TEXTAREA "content",data&[0]["content"], "form-input", "Please enter some page content"
							END DIV
						END DIV
						DIV "form-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "form-footer-buttons"
								BUTTON SUBMIT "btn_save",,,, "Save"
							END DIV
						END DIV
					END FORM
				END DIV
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
