DATA
    DOPEN "kytschBASIC-CMS"
    DREAD "settings"
    DSELECT "*"	
    DWHERE "name IS NOT NULL"
    DFETCH settings&
END DATA

IF settings&[0]["status"]="offline" AND "_PATH"!="/offline" THEN
	GOTO "/offline"
END IF

DATA
	DOPEN "kytschBASIC-CMS"
	DREAD "pages"
	DSELECT "*"	
	DWHERE "path=:path AND status='active' AND deleted_at IS NULL"
	DBIND path="_PATH"
	DFETCH page&
END DATA

DATA
    DOPEN "kytschBASIC-CMS"
    DREAD "themes"
    DSELECT "*"
    DWHERE "type='website'"
    DSORT "is_default ASC, name ASC"
    DFETCH website_theme&
END DATA

CHARSET "UTF-8"
DESCRIPTION settings&[0]["meta_description"]
KEYWORDS settings&[0]["meta_keywords"]
AUTHOR settings&[0]["meta_author"]
VIEWPORT "width=device-width, initial-scale=1.0"
FAVICON website_theme&[0]["folder"] + "/imgs/favicon.ico","64x64"
PALETTE website_theme&[0]["folder"] + "/css/palette"
NAME page&[0]["title"] + " | " + settings&[0]["name"]