DATA
	DOPEN "kytschBASIC-CMS"
	DREAD "menus"
	DSELECT "menus.*, pages.path"	
	DLJOIN "pages ON pages.id=menus.page_id AND pages.deleted_at IS NULL"
	DWHERE "menus.status='active' AND menus.deleted_at IS NULL"
	DSORT "menus.sort ASC"
	DFETCH menus&
END DATA
HEADER
	HEADING 1
		PRINT "kytsch","kytsch"
		PRINT "BASIC","basic"
	END HEADING 1
	MENU
		FOR menu& IN menus&
			DEF path$=menu&["url"]
			IFNTE menu&["path"] THEN
				LET path$=menu&["path"]
			END IF
			LINK path$,"Go to the page","nav-link"
				PRINT menu&["name"]
			END LINK
		NEXT
	END MENU
END HEADER

DIV ,"mobile"
	SWRITE
		PRINT "Put down that phone!"
		LINE BREAK
		PRINT "Please view me on real computer."
	END SWRITE
END DIV
