LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Add a user | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		LOAD "_ROOT/../cms/shared/toolbar"
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DEF required_fields&=("username", "password", "password_check")
					DEF missing_fields%=0
					DEF invalid_pass%=0

					FOR field$ IN required_fields&
						IF _POST(field$)="" THEN
							LET missing_fields%=1
						END IF
					NEXT

					IF _POST("password")!=_POST("password_check") THEN
						LET invalid_pass%=1
					END IF

					IF missing_fields%=1 THEN
						DIV "alert alert-danger"
							PRINT "Missing required fields"
						END DIV
					ELSEIF invalid_pass%=1 THEN
						DIV "alert alert-danger"
							PRINT "Passwords do not match"
						END DIV
					ELSE
						DEF password$=HASH(_POST("password"))
						DATA
							DOPEN "kytschBASIC-CMS"
							DREAD "users"
							DINSERT "username=:username,password=:password, group_id='0', created_by=:user_id, updated_by=:user_id"
							DBIND username=_POST("username"), password=password$, user_id=valid_user&[0]["id"]
							DEXEC
						END DATA
						DIV "alert alert-info"
							PRINT "Entry has been created"
						END DIV
					END IF
				END IF
				HEADING 2
					PRINT "Add a user"
				END HEADING 2
				FORM "form_save", "POST"
					DIV "page-toolbar"
						DIV "kb-col-12"
							DIV
								LINK "/kb-cms/users","Back to the list","btn-icon"
									IMAGE "/themes/cms/default/imgs/arrow-left.svg", "Back button"
									PRINT "Back"
								END LINK
							END DIV
						END DIV
						DIV "kb-col-12 box-footer-buttons"
							BUTTONSUBMIT "btn_save","btn-icon"
								IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
								PRINT "Save"
							END BUTTON
						END DIV
					END DIV
					DIV "box"
						DIV "box-header"
							PRINT "Details"
							PRINT " required fields*", "required"
						END DIV
						DIV "box-body"
							DIV "input-group"
								SWRITE
									PRINT "Username"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "username",,,"Please enter a username",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Nickname"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "nickname",,,"Please enter a nickname",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Password"
									PRINT "*", "required"
								END SWRITE
								PASSWORDINPUT "password",,,"Please enter a password",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Password check"
									PRINT "*", "required"
								END SWRITE
								PASSWORDINPUT "password_check",,,"Please re-enter a password",,true
							END DIV
						END DIV
						DIV "box-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "box-footer-buttons"
								BUTTONSUBMIT "btn_save","btn-icon"
									IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
									PRINT "Save"
								END BUTTON
							END DIV
						END DIV					
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
