LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Edit the user | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "users"
						DSET "username=:username, nickname=:nickname"	
						DWHERE "id=:id"
						DBIND id=_UVARS("id"), username=_POST("username"), content=_POST("nickname")
						DEXEC
					END DATA
					DIV "alert"
						PRINT "Entry has been updated"
					END DIV
				END IF
				DATA
					DOPEN "kytschBASIC-CMS"
					DREAD "users"
					DSELECT "*"	
					DWHERE "id=:id"
					DBIND id=_UVARS("id")
					DFETCH data&
				END DATA
				HEADING 2
					PRINT "Edit the user"
				END HEADING 2
				DIV "page-toolbar"
					DIV "kb-col-12"
						DIV
							LINK "/kb-cms/users","Back to the list","btn-icon"
								PRINT "Back"
							END LINK
						END DIV
					END DIV
					DIV "kb-col-12 form-footer-buttons"
						BUTTON SUBMIT "btn_save",,,, "Save"
					END DIV
				END DIV
				DIV
					FORM "form_save", "POST"
						DIV "form-header"
							PRINT "Details"
							PRINT " required fields*", "required"
						END DIV
						DIV "form-body"
							DIV "form-group"
								SWRITE
									PRINT "Username"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "username",data&[0]["username"],"form-input", "Please enter a name",,true
							END DIV
							DIV "form-group"
								SWRITE
									PRINT "Nickname"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "nickname",data&[0]["nickname"],"form-input", "Please enter a nickname",,true
							END DIV
						END DIV
						DIV "form-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "form-footer-buttons"
								BUTTON SUBMIT "btn_save",,,, "Save"
							END DIV
						END DIV
					END FORM
				END DIV
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
