LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Edit the user | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				IFNTE _POST("btn_save") THEN
					DATA
						DOPEN "kytschBASIC-CMS"
						DREAD "users"
						DSET "username=:username, nickname=:nickname, updated_by=:updated_by, updated_at=NOW()"	
						DWHERE "id=:id"
						DBIND id=_UVARS("id"), username=_POST("username"), content=_POST("nickname"), updated_by=valid_user&[0]["id"]
						DEXEC
					END DATA
					DIV "alert alert-info"
						PRINT "Entry has been updated"
					END DIV
				END IF
				DATA
					DOPEN "kytschBASIC-CMS"
					DREAD "users"
					DSELECT "*"	
					DWHERE "id=:id"
					DBIND id=_UVARS("id")
					DFETCH data&
				END DATA
				HEADING 2
					PRINT "Edit the user"
				END HEADING 2
				FORM "form_save", "POST"
					DIV "page-toolbar"
						DIV "kb-col-12"
							DIV
								LINK "/kb-cms/users","Back to the list","btn-icon"
									IMAGE "/themes/cms/default/imgs/arrow-left.svg", "Back button"
									PRINT "Back"
								END LINK
							END DIV
						END DIV
						DIV "kb-col-12 box-footer-buttons"
							LINK "/kb-cms/users/add","Create a user","btn-icon"
								IMAGE "/themes/cms/default/imgs/file-earmark-plus.svg", "Add button"
								PRINT "Add"
							END LINK
							BUTTONSUBMIT "btn_save","btn-icon"
								IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
								PRINT "Save"
							END BUTTON
						END DIV
					END DIV
					DIV "box"
						DIV "box-header"
							PRINT "Details"
							PRINT " required fields*", "required"
						END DIV
						DIV "box-body"
							DIV "input-group"
								SWRITE
									PRINT "Username"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "username",data&[0]["username"],, "Please enter a name",,true
							END DIV
							DIV "input-group"
								SWRITE
									PRINT "Nickname"
									PRINT "*", "required"
								END SWRITE
								TEXTINPUT "nickname",data&[0]["nickname"],, "Please enter a nickname",,true
							END DIV
						END DIV
						DIV "box-footer"
							DIV
								PRINT " required fields*", "required"
							END DIV
							DIV "box-footer-buttons"
								BUTTONSUBMIT "btn_save","btn-icon"
									IMAGE "/themes/cms/default/imgs/floppy.svg", "Save button"
									PRINT "Save"
								END BUTTON
							END DIV
						END DIV
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
