LANG "en"
HEAD
	LOAD "_ROOT/../cms/shared/head"
	NAME "Users | kytschBASIC CMS"
END HEAD
BODY
	LOAD "_ROOT/../cms/shared/menu"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				DATA
					DOPEN "kytschBASIC-CMS"
					DREAD "users"
					DSELECT "*"					
					DSORT "users.username ASC"
					DFETCH list&
				END DATA
				DIV "page-toolbar"
					LINK "/kb-cms/users/add","Create a user","btn-icon"
                        PRINT "Add"
                    END LINK
				END DIV
				FORM "form_save", "POST"
					DIV "form-header"
						PRINT "Users"
					END DIV
					DIV "form-body"
						DEF list_headings$=("Username", "Status")
						DEF list_vars$=("username", "status")
						DEF list_edit_link$="/kb-cms/users/edit"
						LOAD "_ROOT/../cms/shared/list"
					END DIV
				END FORM
			END DIV
		END DIV
		LOAD "_ROOT/../cms/shared/footer"
	END MAIN
END BODY
END
