DATA
	DOPEN "kytschBASIC-CMS"
	DREAD "pages"
	DSELECT "*"	
	DWHERE "path=:path AND status='active' AND deleted_at IS NULL"
	DBIND path="_PATH"
	DFETCH page&
END DATA
LANG "en"
HEAD
	LOAD "_ROOT/../website/shared/head"
	NAME page&[0]["title"]
END HEAD
BODY
	LOAD "_ROOT/../website/shared/header"
	MAIN
		DIV "kb-row","main-content"
			PRINT "_PATH"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT page&[0]["title"]
				END HEADING 2
				SWRITE
					PRINT page&[0]["content"]
				END SWRITE
			END DIV
		END DIV
		LOAD "_ROOT/../website/shared/footer"
	END MAIN
END BODY
END
