TABLE
    THEAD
        TROW
            FOR heading$ IN list_headings$
                THEADCELL
                    PRINT heading$
                END THEADCELL
            NEXT
            THEADCELL
                PRINT "&nbsp;"
            END THEADCELL
        END TROW
    END THEAD
    TBODY
        FOR item& IN list&
            TROW
                FOR var$ IN list_vars$
                    TCELL
                        PRINT item&(var$)
                    END TCELL
                NEXT
                TCELL
                    DIV "list-tools"
                        DEF list_edit$=""
                        LET list_edit$=list_edit_link$+"/"+item&("id")
                        DIV
                            LINK list_edit$,"Edit the entry","btn-icon"
                                IMAGE "/themes/cms/default/imgs/pencil.svg", "Edit button"
                                PRINT "Edit"
                            END LINK
                        END DIV
                    END DIV
                END TCELL
            END TROW
        NEXT
    END TBODY
END TABLE