HEADER
	HEADING 1
		PRINT "kytsch","kytsch"
		PRINT "BASIC"
		PRINT " CMS", "kytsch"
	END HEADING 1
	IF valid_user& THEN
		MENU
			LINK "/kb-cms","Go to the dashboard","nav-link"
				PRINT "Dashboard"
			END LINK
			LINK "/kb-cms/pages","Go to the pages","nav-link"
				PRINT "Pages"
			END LINK
			LINK "/kb-cms/menus","Go to the menus","nav-link"
				PRINT "Menus"
			END LINK
			LINK "/kb-cms/themes","Go to the themes","nav-link"
				PRINT "Themes"
			END LINK
			LINK "/kb-cms/users","Go to the users","nav-link"
				PRINT "Users"
			END LINK
			LINK "/kb-cms/settings","Go to the settings","nav-link"
				PRINT "Settings"
			END LINK
		END MENU
	END IF
END HEADER

DIV ,"mobile"
	SWRITE
		PRINT "Put down that phone!"
		LINE BREAK
		PRINT "Please view me on real computer."
	END SWRITE
END DIV
